INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mygl.o
./debug\shaderprogram.o
./debug\utils.o
./debug\drawable.o
./debug\camera.o
./debug\cameracontrolshelp.o
./debug\cube.o
./debug\transform.o
./debug\openglcontext.o
./debug\terrain.o
./debug\worldaxes.o
./debug\crosshair.o
./debug\player.o
./debug\turtle.o
./debug\linearlsystem.o
./debug\deltalsystem.o
./debug\texture.o
./debug\worker.o
./debug\overlay.o
./debug\npc.o
./debug\postprocessshader.o
./debug\quad.o
./debug\qrc_glsl.o
./debug\qrc_textures.o
./debug\qrc_sounds.o
./debug\moc_mainwindow.o
./debug\moc_mygl.o
./debug\moc_cameracontrolshelp.o
);
