INPUT(
./release\main.o
./release\mainwindow.o
./release\mygl.o
./release\shaderprogram.o
./release\utils.o
./release\drawable.o
./release\camera.o
./release\cameracontrolshelp.o
./release\cube.o
./release\transform.o
./release\openglcontext.o
./release\terrain.o
./release\worldaxes.o
./release\crosshair.o
./release\player.o
./release\turtle.o
./release\linearlsystem.o
./release\deltalsystem.o
./release\texture.o
./release\worker.o
./release\overlay.o
./release\npc.o
./release\postprocessshader.o
./release\quad.o
./release\qrc_glsl.o
./release\qrc_textures.o
./release\qrc_sounds.o
./release\moc_mainwindow.o
./release\moc_mygl.o
./release\moc_cameracontrolshelp.o
);
